# Generated by Django 3.0.2 on 2020-05-12 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appUlasan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ulasan',
            name='tanggal_dibuat',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
