# Generated by Django 3.0.2 on 2020-05-12 01:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appUlasan', '0002_ulasan_tanggal_dibuat'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ulasan',
            name='tanggal_dibuat',
        ),
    ]
