# Generated by Django 3.0.2 on 2020-05-12 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appUlasan', '0003_remove_ulasan_tanggal_dibuat'),
    ]

    operations = [
        migrations.AddField(
            model_name='ulasan',
            name='penilaian',
            field=models.IntegerField(default=1),
        ),
    ]
