# Generated by Django 3.0.2 on 2020-05-12 01:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appUlasan', '0004_ulasan_penilaian'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ulasan',
            name='penilaian',
        ),
    ]
